{
  "name": "eslammuatamed-api",
  "version": "0.0.1",
  "description": "NestJS 11 + Prisma + PostgreSQL 16 REST API for the eslammuatamed platform",
  "author": "Eslam Muatamed",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24.0.0 <25",
    "npm": ">=10"
  },
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "dev": "nest start --watch",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,test}/**/*.ts\" \"prisma/**/*.ts\" --fix",
    "typecheck": "tsc --noEmit",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:cov": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "test:e2e": "NODE_OPTIONS=--experimental-vm-modules jest --config ./test/jest-e2e.json --runInBand",
    "guard:fts": "node scripts/check-fts-migration-safety.mjs",
    "contract:export": "ts-node --transpile-only -r tsconfig-paths/register src/contract/export-openapi.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "content:sync:plan": "ts-node --transpile-only prisma/sync/cli.ts",
    "content:sync:apply": "ts-node --transpile-only prisma/sync/cli.ts --apply",
    "db:seed:dev": "ts-node --transpile-only prisma/seed.dev.ts",
    "db:studio": "prisma studio",
    "prepare": "husky"
  },
  "prisma": {
    "seed": "ts-node --transpile-only prisma/seed.ts"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "overrides": {
    "axios": "^1.13.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1090.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/swagger": "^11.4.5",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/client": "^6.19.3",
    "argon2": "^0.44.0",
    "blurhash": "^2.0.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "file-type": "^22.0.1",
    "helmet": "^8.3.0",
    "load-esm": "^1.0.3",
    "nestjs-pino": "^4.6.1",
    "nodemailer": "^9.0.5",
    "pino-http": "^11.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^10.0.1",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.2.0",
    "@types/node": "^24.0.0",
    "@types/nodemailer": "^8.0.1",
    "@types/supertest": "^7.0.0",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "jest": "^30.0.0",
    "jest-mock-extended": "^4.0.1",
    "jest-openapi": "^0.14.2",
    "lint-staged": "^17.0.8",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.4.2",
    "prisma": "^6.19.3",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.64.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "setupFiles": [
      "reflect-metadata"
    ],
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coveragePathIgnorePatterns": [
      "\\.spec\\.ts$",
      "\\.module\\.ts$",
      "main\\.ts$"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>",
      "<rootDir>/../prisma"
    ]
  }
}
